{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 443,
  "lineage": "7c583dcd-1d46-8ad6-8f3b-910f66c2cbe2",
  "outputs": {
    "app_admin_questionaires_handler_arn": {
      "value": "arn:aws:lambda:ap-southeast-1:443536660676:function:slash-assessment-manageQuestionaires-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/6skm2a5ytc",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-12-08T10:53:21Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:443536660676:6skm2a5ytc",
            "id": "6skm2a5ytc",
            "minimum_compression_size": -1,
            "name": "slash-assessment_gw",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "s5hq7tgds2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8be1066e2a33171ae056cc5001e6d6f190a62781",
            "output_base64sha256": "xt2csyHvmQfhF7giJvfmE+PGJXoftFhmMbkw8Cwj4xs=",
            "output_file_mode": null,
            "output_md5": "0abf0aba515458a49b10e03b476df0f4",
            "output_path": "../../modules/serverless_deploy/../../../dist/apps/admin-questionaires.zip",
            "output_sha": "8be1066e2a33171ae056cc5001e6d6f190a62781",
            "output_size": 1356,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../modules/serverless_deploy/../../../dist/apps/admin-questionaires",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "data",
      "type": "archive_file",
      "name": "layer_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "03d58a5dc79da3019504f8b8168d15db2248fde9",
            "output_base64sha256": "7LpKfIrC7YWJwWCcjKVQFI+Ov51YoxLSRQtImtgKJ40=",
            "output_file_mode": null,
            "output_md5": "3f45c2f232f07a92a1a287b867966d11",
            "output_path": "../../modules/serverless_deploy/../../../dist/layers.zip",
            "output_sha": "03d58a5dc79da3019504f8b8168d15db2248fde9",
            "output_size": 4593,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../modules/serverless_deploy/../../../dist/layers",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "data",
      "type": "archive_file",
      "name": "layer_nodemodule_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "349245b0f96687bfdc96421dc9cbf88585744677",
            "output_base64sha256": "k998C1NTN5ukeOsuRvnyK4IjovXe+zT0QBdOnJUuuks=",
            "output_file_mode": null,
            "output_md5": "cbb0d8929d8d20588bab9219b4fa1534",
            "output_path": "../../modules/serverless_deploy/../../../dist/layers_nodejs.zip",
            "output_sha": "349245b0f96687bfdc96421dc9cbf88585744677",
            "output_size": 21688949,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../modules/serverless_deploy/../../../dist/layers_nodejs",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "lambda_apig_deploy",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-12-08T10:57:33Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:443536660676:6skm2a5ytc/dev",
            "id": "oljbtr",
            "invoke_url": "https://6skm2a5ytc.execute-api.ap-southeast-1.amazonaws.com/dev",
            "rest_api_id": "6skm2a5ytc",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.lambda",
            "module.serverless_deploy.aws_api_gateway_integration.lambda",
            "module.serverless_deploy.aws_api_gateway_method.proxy",
            "module.serverless_deploy.aws_api_gateway_resource.proxy",
            "module.serverless_deploy.aws_iam_role.lambda_exec",
            "module.serverless_deploy.aws_lambda_function.lambda_handler",
            "module.serverless_deploy.aws_lambda_layer_version.dependency_layer",
            "module.serverless_deploy.aws_lambda_layer_version.nodemodules_layer",
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket",
            "module.serverless_deploy.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.serverless_deploy.aws_s3_object.lambda_archive_upload",
            "module.serverless_deploy.data.archive_file.lambda_archive",
            "module.serverless_deploy.data.archive_file.layer_archive",
            "module.serverless_deploy.data.archive_file.layer_nodemodule_archive",
            "module.serverless_deploy.random_uuid.lambda_deploy_id"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "7brn16",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-6skm2a5ytc-7brn16-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "7brn16",
            "rest_api_id": "6skm2a5ytc",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:443536660676:function:slash-assessment-manageQuestionaires-dev/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.lambda",
            "module.serverless_deploy.aws_api_gateway_method.proxy",
            "module.serverless_deploy.aws_api_gateway_resource.proxy",
            "module.serverless_deploy.aws_iam_role.lambda_exec",
            "module.serverless_deploy.aws_lambda_function.lambda_handler",
            "module.serverless_deploy.aws_lambda_layer_version.dependency_layer",
            "module.serverless_deploy.aws_lambda_layer_version.nodemodules_layer",
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket",
            "module.serverless_deploy.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.serverless_deploy.aws_s3_object.lambda_archive_upload",
            "module.serverless_deploy.data.archive_file.lambda_archive",
            "module.serverless_deploy.data.archive_file.layer_archive",
            "module.serverless_deploy.data.archive_file.layer_nodemodule_archive",
            "module.serverless_deploy.random_uuid.lambda_deploy_id"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-6skm2a5ytc-7brn16-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "7brn16",
            "rest_api_id": "6skm2a5ytc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.lambda",
            "module.serverless_deploy.aws_api_gateway_resource.proxy"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7brn16",
            "parent_id": "s5hq7tgds2",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "6skm2a5ytc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_handler",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:443536660676:log-group:/aws/lambda/slash-assessment-manageQuestionaires-dev",
            "id": "/aws/lambda/slash-assessment-manageQuestionaires-dev",
            "kms_key_id": "",
            "name": "/aws/lambda/slash-assessment-manageQuestionaires-dev",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.lambda",
            "module.serverless_deploy.aws_iam_role.lambda_exec",
            "module.serverless_deploy.aws_lambda_function.lambda_handler",
            "module.serverless_deploy.aws_lambda_layer_version.dependency_layer",
            "module.serverless_deploy.aws_lambda_layer_version.nodemodules_layer",
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket",
            "module.serverless_deploy.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.serverless_deploy.aws_s3_object.lambda_archive_upload",
            "module.serverless_deploy.data.archive_file.lambda_archive",
            "module.serverless_deploy.data.archive_file.layer_archive",
            "module.serverless_deploy.data.archive_file.layer_nodemodule_archive",
            "module.serverless_deploy.random_uuid.lambda_deploy_id"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::443536660676:role/manageQuestionaires-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-08T10:53:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "manageQuestionaires-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "manageQuestionaires-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWORGYLDCA5L77JPX2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "manageQuestionaires-role-20221208105237298200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "manageQuestionaires-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverless_deploy.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_handler",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:443536660676:function:slash-assessment-manageQuestionaires-dev",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "slash-assessment-manageQuestionaires-dev",
            "handler": "index.handler",
            "id": "slash-assessment-manageQuestionaires-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:443536660676:function:slash-assessment-manageQuestionaires-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-09T02:31:13.000+0000",
            "layers": [
              "arn:aws:lambda:ap-southeast-1:443536660676:layer:dependency_layer:15",
              "arn:aws:lambda:ap-southeast-1:443536660676:layer:nodemodules_layer:16"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:443536660676:function:slash-assessment-manageQuestionaires-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:443536660676:function:slash-assessment-manageQuestionaires-dev:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::443536660676:role/manageQuestionaires-role",
            "runtime": "nodejs14.x",
            "s3_bucket": "slash-assessment-managequestionaires-deployment-bucket",
            "s3_key": "slash-assessment/8df15317-116e-009e-40cb-eae285ef75d4/manageQuestionaires.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "xt2csyHvmQfhF7giJvfmE+PGJXoftFhmMbkw8Cwj4xs=",
            "source_code_size": 1356,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.lambda",
            "module.serverless_deploy.aws_iam_role.lambda_exec",
            "module.serverless_deploy.aws_lambda_layer_version.dependency_layer",
            "module.serverless_deploy.aws_lambda_layer_version.nodemodules_layer",
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket",
            "module.serverless_deploy.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.serverless_deploy.aws_s3_object.lambda_archive_upload",
            "module.serverless_deploy.data.archive_file.lambda_archive",
            "module.serverless_deploy.data.archive_file.layer_archive"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "dependency_layer",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-1:443536660676:layer:dependency_layer:15",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "nodejs14.x"
            ],
            "created_date": "2022-12-09T02:30:59.865+0000",
            "description": "",
            "filename": "../../modules/serverless_deploy/../../../dist/layers.zip",
            "id": "arn:aws:lambda:ap-southeast-1:443536660676:layer:dependency_layer:15",
            "layer_arn": "arn:aws:lambda:ap-southeast-1:443536660676:layer:dependency_layer",
            "layer_name": "dependency_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "7LpKfIrC7YWJwWCcjKVQFI+Ov51YoxLSRQtImtgKJ40=",
            "source_code_size": 4593,
            "version": "15"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverless_deploy.data.archive_file.layer_archive"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "nodemodules_layer",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-1:443536660676:layer:nodemodules_layer:16",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "nodejs14.x"
            ],
            "created_date": "2022-12-08T10:53:38.826+0000",
            "description": "",
            "filename": "../../modules/serverless_deploy/../../../dist/layers_nodejs.zip",
            "id": "arn:aws:lambda:ap-southeast-1:443536660676:layer:nodemodules_layer:16",
            "layer_arn": "arn:aws:lambda:ap-southeast-1:443536660676:layer:nodemodules_layer",
            "layer_name": "nodemodules_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "k998C1NTN5ukeOsuRvnyK4IjovXe+zT0QBdOnJUuuks=",
            "source_code_size": 21688949,
            "version": "16"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverless_deploy.data.archive_file.layer_nodemodule_archive"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "slash-assessment-manageQuestionaires-dev",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-1:443536660676:6skm2a5ytc/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.lambda",
            "module.serverless_deploy.aws_iam_role.lambda_exec",
            "module.serverless_deploy.aws_lambda_function.lambda_handler",
            "module.serverless_deploy.aws_lambda_layer_version.dependency_layer",
            "module.serverless_deploy.aws_lambda_layer_version.nodemodules_layer",
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket",
            "module.serverless_deploy.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.serverless_deploy.aws_s3_object.lambda_archive_upload",
            "module.serverless_deploy.data.archive_file.lambda_archive",
            "module.serverless_deploy.data.archive_file.layer_archive",
            "module.serverless_deploy.data.archive_file.layer_nodemodule_archive",
            "module.serverless_deploy.random_uuid.lambda_deploy_id"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::slash-assessment-managequestionaires-deployment-bucket",
            "bucket": "slash-assessment-managequestionaires-deployment-bucket",
            "bucket_domain_name": "slash-assessment-managequestionaires-deployment-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "slash-assessment-managequestionaires-deployment-bucket.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e997342277b310da93949cbcc8fd9fa900337ce06a4b1d1dfb9a4a602fd184b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "slash-assessment-managequestionaires-deployment-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "lambda_bucket_acl",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "accountsslash-group",
                        "email_address": "",
                        "id": "e997342277b310da93949cbcc8fd9fa900337ce06a4b1d1dfb9a4a602fd184b2",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "accountsslash-group",
                    "id": "e997342277b310da93949cbcc8fd9fa900337ce06a4b1d1dfb9a4a602fd184b2"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "slash-assessment-managequestionaires-deployment-bucket",
            "expected_bucket_owner": "",
            "id": "slash-assessment-managequestionaires-deployment-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_archive_upload",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "slash-assessment-managequestionaires-deployment-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "0abf0aba515458a49b10e03b476df0f4",
            "force_destroy": false,
            "id": "slash-assessment/8df15317-116e-009e-40cb-eae285ef75d4/manageQuestionaires.zip",
            "key": "slash-assessment/8df15317-116e-009e-40cb-eae285ef75d4/manageQuestionaires.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../modules/serverless_deploy/../../../dist/apps/admin-questionaires.zip",
            "source_hash": "xt2csyHvmQfhF7giJvfmE+PGJXoftFhmMbkw8Cwj4xs=",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket",
            "module.serverless_deploy.data.archive_file.lambda_archive",
            "module.serverless_deploy.random_uuid.lambda_deploy_id"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "random_uuid",
      "name": "lambda_deploy_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8df15317-116e-009e-40cb-eae285ef75d4",
            "keepers": null,
            "result": "8df15317-116e-009e-40cb-eae285ef75d4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
