{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 124,
  "lineage": "7c583dcd-1d46-8ad6-8f3b-910f66c2cbe2",
  "outputs": {
    "app_admin_questionaires_handler_arn": {
      "value": "arn:aws:lambda:ap-southeast-1:443536660676:function:slash-assessment-manageQuestionaires-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://u1intcskzb.execute-api.ap-southeast-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-southeast-1::/apis/u1intcskzb",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:443536660676:u1intcskzb",
            "fail_on_warnings": null,
            "id": "u1intcskzb",
            "name": "slash-assessment_gw",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:ap-southeast-1:443536660676:log-group:/aws/api_gw/slash-assessment_gw",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "u1intcskzb",
            "arn": "arn:aws:apigateway:ap-southeast-1::/apis/u1intcskzb/stages/dev",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:443536660676:u1intcskzb/dev",
            "id": "dev",
            "invoke_url": "https://u1intcskzb.execute-api.ap-southeast-1.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.lambda",
            "module.api_gateway.aws_cloudwatch_log_group.api_gw"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:443536660676:log-group:/aws/api_gw/slash-assessment_gw",
            "id": "/aws/api_gw/slash-assessment_gw",
            "kms_key_id": "",
            "name": "/aws/api_gw/slash-assessment_gw",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d0d82d886aecb0206629f57160c6737e2ddea018",
            "output_base64sha256": "0G7UQFnaeMIV+ygtM/t9QcV1KKh436/1gAQpAyB8HSk=",
            "output_file_mode": null,
            "output_md5": "71772eaa70ad81aa23dc1bbbc891d796",
            "output_path": "../../modules/serverless_deploy/../../../dist/apps/admin-questionaires.zip",
            "output_sha": "d0d82d886aecb0206629f57160c6737e2ddea018",
            "output_size": 1616,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../modules/serverless_deploy/../../../dist/apps/admin-questionaires",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "data",
      "type": "archive_file",
      "name": "layer_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8ab42347b7a5eb7553de8dc5bb2cb6d6d9598da9",
            "output_base64sha256": "B5sbXpHbgWAtg2ESZRJQpUHQIlxdYIPqNrw8j/oS4IA=",
            "output_file_mode": null,
            "output_md5": "c6becdc247010c3f164b547236a70962",
            "output_path": "../../modules/serverless_deploy/../../../dist/layers.zip",
            "output_sha": "8ab42347b7a5eb7553de8dc5bb2cb6d6d9598da9",
            "output_size": 4106,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../modules/serverless_deploy/../../../dist/layers",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "data",
      "type": "archive_file",
      "name": "layer_nodemodule_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f2d880a293a7c8084c5a1affe3f70ab482d61e1a",
            "output_base64sha256": "5oeBoGG0y9YDQBh0ig5GogPScX2XQPhmz6SVJpoIMmc=",
            "output_file_mode": null,
            "output_md5": "0a1a06d79a4cbed59b0555697f53db73",
            "output_path": "../../modules/serverless_deploy/../../../dist/layers_nodejs.zip",
            "output_sha": "f2d880a293a7c8084c5a1affe3f70ab482d61e1a",
            "output_size": 21654508,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../modules/serverless_deploy/../../../dist/layers_nodejs",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_handler",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_id": "u1intcskzb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "h2nkty0",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:443536660676:function:slash-assessment-manageQuestionaires-dev/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.lambda",
            "module.serverless_deploy.aws_iam_role.lambda_exec",
            "module.serverless_deploy.aws_lambda_function.lambda_handler",
            "module.serverless_deploy.aws_lambda_layer_version.dependency_layer",
            "module.serverless_deploy.aws_lambda_layer_version.nodemodules_layer",
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket",
            "module.serverless_deploy.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.serverless_deploy.aws_s3_object.lambda_archive_upload",
            "module.serverless_deploy.data.archive_file.lambda_archive",
            "module.serverless_deploy.data.archive_file.layer_archive",
            "module.serverless_deploy.data.archive_file.layer_nodemodule_archive",
            "module.serverless_deploy.random_uuid.lambda_deploy_id"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "lambda_handler",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_id": "u1intcskzb",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "zahcgcn",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "GET /admin-questionaires",
            "route_response_selection_expression": "",
            "target": "integrations/h2nkty0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.lambda",
            "module.serverless_deploy.aws_apigatewayv2_integration.lambda_handler",
            "module.serverless_deploy.aws_iam_role.lambda_exec",
            "module.serverless_deploy.aws_lambda_function.lambda_handler",
            "module.serverless_deploy.aws_lambda_layer_version.dependency_layer",
            "module.serverless_deploy.aws_lambda_layer_version.nodemodules_layer",
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket",
            "module.serverless_deploy.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.serverless_deploy.aws_s3_object.lambda_archive_upload",
            "module.serverless_deploy.data.archive_file.lambda_archive",
            "module.serverless_deploy.data.archive_file.layer_archive",
            "module.serverless_deploy.data.archive_file.layer_nodemodule_archive",
            "module.serverless_deploy.random_uuid.lambda_deploy_id"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_handler",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:443536660676:log-group:/aws/lambda/slash-assessment-manageQuestionaires-dev",
            "id": "/aws/lambda/slash-assessment-manageQuestionaires-dev",
            "kms_key_id": "",
            "name": "/aws/lambda/slash-assessment-manageQuestionaires-dev",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.lambda",
            "module.serverless_deploy.aws_iam_role.lambda_exec",
            "module.serverless_deploy.aws_lambda_function.lambda_handler",
            "module.serverless_deploy.aws_lambda_layer_version.dependency_layer",
            "module.serverless_deploy.aws_lambda_layer_version.nodemodules_layer",
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket",
            "module.serverless_deploy.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.serverless_deploy.aws_s3_object.lambda_archive_upload",
            "module.serverless_deploy.data.archive_file.lambda_archive",
            "module.serverless_deploy.data.archive_file.layer_archive",
            "module.serverless_deploy.data.archive_file.layer_nodemodule_archive",
            "module.serverless_deploy.random_uuid.lambda_deploy_id"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::443536660676:role/manageQuestionaires-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-08T07:53:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "manageQuestionaires-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "manageQuestionaires-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWORGYLDCEIYA2WB6U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "manageQuestionaires-role-20221208075239135200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "manageQuestionaires-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverless_deploy.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_handler",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:443536660676:function:slash-assessment-manageQuestionaires-dev",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "slash-assessment-manageQuestionaires-dev",
            "handler": "index.handler",
            "id": "slash-assessment-manageQuestionaires-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:443536660676:function:slash-assessment-manageQuestionaires-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-08T07:53:36.343+0000",
            "layers": [
              "arn:aws:lambda:ap-southeast-1:443536660676:layer:dependency_layer:6",
              "arn:aws:lambda:ap-southeast-1:443536660676:layer:nodemodules_layer:8"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:443536660676:function:slash-assessment-manageQuestionaires-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:443536660676:function:slash-assessment-manageQuestionaires-dev:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::443536660676:role/manageQuestionaires-role",
            "runtime": "nodejs14.x",
            "s3_bucket": "slash-assessment-managequestionaires-deployment-bucket",
            "s3_key": "slash-assessment/532c1743-cf93-d7f0-fe58-b2ae9199a992/manageQuestionaires.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "0G7UQFnaeMIV+ygtM/t9QcV1KKh436/1gAQpAyB8HSk=",
            "source_code_size": 1616,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.lambda",
            "module.serverless_deploy.aws_iam_role.lambda_exec",
            "module.serverless_deploy.aws_lambda_layer_version.dependency_layer",
            "module.serverless_deploy.aws_lambda_layer_version.nodemodules_layer",
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket",
            "module.serverless_deploy.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.serverless_deploy.aws_s3_object.lambda_archive_upload",
            "module.serverless_deploy.data.archive_file.lambda_archive",
            "module.serverless_deploy.data.archive_file.layer_archive",
            "module.serverless_deploy.data.archive_file.layer_nodemodule_archive",
            "module.serverless_deploy.random_uuid.lambda_deploy_id"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "dependency_layer",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-1:443536660676:layer:dependency_layer:6",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "nodejs14.x"
            ],
            "created_date": "2022-12-08T07:53:24.365+0000",
            "description": "",
            "filename": "../../modules/serverless_deploy/../../../dist/layers.zip",
            "id": "arn:aws:lambda:ap-southeast-1:443536660676:layer:dependency_layer:6",
            "layer_arn": "arn:aws:lambda:ap-southeast-1:443536660676:layer:dependency_layer",
            "layer_name": "dependency_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "B5sbXpHbgWAtg2ESZRJQpUHQIlxdYIPqNrw8j/oS4IA=",
            "source_code_size": 4106,
            "version": "6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverless_deploy.data.archive_file.layer_archive"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "nodemodules_layer",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-1:443536660676:layer:nodemodules_layer:8",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "nodejs14.x"
            ],
            "created_date": "2022-12-08T07:53:34.274+0000",
            "description": "",
            "filename": "../../modules/serverless_deploy/../../../dist/layers_nodejs.zip",
            "id": "arn:aws:lambda:ap-southeast-1:443536660676:layer:nodemodules_layer:8",
            "layer_arn": "arn:aws:lambda:ap-southeast-1:443536660676:layer:nodemodules_layer",
            "layer_name": "nodemodules_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "5oeBoGG0y9YDQBh0ig5GogPScX2XQPhmz6SVJpoIMmc=",
            "source_code_size": 21654508,
            "version": "8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverless_deploy.data.archive_file.layer_nodemodule_archive"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "slash-assessment-manageQuestionaires-dev",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-1:443536660676:u1intcskzb/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.lambda",
            "module.serverless_deploy.aws_apigatewayv2_integration.lambda_handler",
            "module.serverless_deploy.aws_iam_role.lambda_exec",
            "module.serverless_deploy.aws_lambda_function.lambda_handler",
            "module.serverless_deploy.aws_lambda_layer_version.dependency_layer",
            "module.serverless_deploy.aws_lambda_layer_version.nodemodules_layer",
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket",
            "module.serverless_deploy.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.serverless_deploy.aws_s3_object.lambda_archive_upload",
            "module.serverless_deploy.data.archive_file.lambda_archive",
            "module.serverless_deploy.data.archive_file.layer_archive",
            "module.serverless_deploy.data.archive_file.layer_nodemodule_archive",
            "module.serverless_deploy.random_uuid.lambda_deploy_id"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::slash-assessment-managequestionaires-deployment-bucket",
            "bucket": "slash-assessment-managequestionaires-deployment-bucket",
            "bucket_domain_name": "slash-assessment-managequestionaires-deployment-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "slash-assessment-managequestionaires-deployment-bucket.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e997342277b310da93949cbcc8fd9fa900337ce06a4b1d1dfb9a4a602fd184b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "slash-assessment-managequestionaires-deployment-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "lambda_bucket_acl",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "accountsslash-group",
                        "email_address": "",
                        "id": "e997342277b310da93949cbcc8fd9fa900337ce06a4b1d1dfb9a4a602fd184b2",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "accountsslash-group",
                    "id": "e997342277b310da93949cbcc8fd9fa900337ce06a4b1d1dfb9a4a602fd184b2"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "slash-assessment-managequestionaires-deployment-bucket",
            "expected_bucket_owner": "",
            "id": "slash-assessment-managequestionaires-deployment-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_archive_upload",
      "provider": "module.serverless_deploy.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "slash-assessment-managequestionaires-deployment-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "71772eaa70ad81aa23dc1bbbc891d796",
            "force_destroy": false,
            "id": "slash-assessment/532c1743-cf93-d7f0-fe58-b2ae9199a992/manageQuestionaires.zip",
            "key": "slash-assessment/532c1743-cf93-d7f0-fe58-b2ae9199a992/manageQuestionaires.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../modules/serverless_deploy/../../../dist/apps/admin-questionaires.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverless_deploy.aws_s3_bucket.lambda_bucket",
            "module.serverless_deploy.data.archive_file.lambda_archive",
            "module.serverless_deploy.random_uuid.lambda_deploy_id"
          ]
        }
      ]
    },
    {
      "module": "module.serverless_deploy",
      "mode": "managed",
      "type": "random_uuid",
      "name": "lambda_deploy_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "532c1743-cf93-d7f0-fe58-b2ae9199a992",
            "keepers": null,
            "result": "532c1743-cf93-d7f0-fe58-b2ae9199a992"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
